# EchoCampus-Bot

./: .deployment.env.example  .dockerignore  .env.example  .gitignore  DOCKER_DEPLOY.md  README.en.md  README.ja.md  README.md  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.pgvector.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  配置更新说明.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/echocampus/bot/: EchoCampusBotApplication.java
backend/src/main/java/com/echocampus/bot/annotation/: OpLog.java  RequireAuth.java  RequireRole.java
backend/src/main/java/com/echocampus/bot/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/echocampus/bot/common/exception/: BusinessException.java
backend/src/main/java/com/echocampus/bot/config/: AiConfig.java  AiServiceConfig.java  JacksonConfig.java  MilvusConfig.java  MyBatisPlusConfig.java  OperationLogAspect.java  PgVectorConfig.java  RateLimitConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VectorProviderConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/echocampus/bot/controller/: ChatController.java  HealthController.java  KnowledgeController.java  OperationLogController.java  SystemController.java  UserController.java  VectorMigrationController.java
backend/src/main/java/com/echocampus/bot/dto/request/: ChatRequest.java  KnowledgeDocRequest.java  LoginRequest.java  OperationLogQueryRequest.java  RegisterWithCodeRequest.java  SendVerificationCodeRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/echocampus/bot/dto/response/: ChatResponse.java  DocumentProgressDTO.java  LoginResponse.java  OperationLogResponse.java  StreamChatResponse.java
backend/src/main/java/com/echocampus/bot/entity/: Conversation.java  EmailVerificationCode.java  KnowledgeCategory.java  KnowledgeChunk.java  KnowledgeDoc.java  Message.java  OperationLog.java  SearchLog.java  SystemConfig.java  User.java
backend/src/main/java/com/echocampus/bot/filter/: JwtAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/com/echocampus/bot/interceptor/: JwtAuthInterceptor.java  RoleInterceptor.java
backend/src/main/java/com/echocampus/bot/mapper/: ConversationMapper.java  EmailVerificationCodeMapper.java  KnowledgeCategoryMapper.java  KnowledgeChunkMapper.java  KnowledgeDocMapper.java  MessageMapper.java  OperationLogMapper.java  SearchLogMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/echocampus/bot/parser/: DocumentParser.java  DocumentParserFactory.java
backend/src/main/java/com/echocampus/bot/parser/dto/: DocumentMetadata.java
backend/src/main/java/com/echocampus/bot/parser/exception/: DocumentParseException.java
backend/src/main/java/com/echocampus/bot/parser/impl/: DocDocumentParser.java  DocxDocumentParser.java  ExcelDocumentParser.java  MarkdownDocumentParser.java  PdfDocumentParser.java  PptDocumentParser.java  TxtDocumentParser.java
backend/src/main/java/com/echocampus/bot/service/: AiService.java  ChatService.java  DataCleanupService.java  DocumentProcessService.java  DocumentProgressService.java  EmailService.java  EmbeddingService.java  EnhancedLlmService.java  EnhancedRagService.java  KnowledgeService.java  LlmService.java  MilvusService.java  OperationLogService.java  RagService.java  TextChunkService.java  UserService.java  VectorMigrationService.java  VectorService.java  VerificationCodeService.java
backend/src/main/java/com/echocampus/bot/service/impl/: ChatServiceImpl.java  DataCleanupServiceImpl.java  DocumentProcessServiceImpl.java  DocumentProgressServiceImpl.java  EmailServiceImpl.java  EmbeddingServiceImpl.java  EnhancedLlmServiceImpl.java  EnhancedRagServiceImpl.java  KnowledgeServiceImpl.java  LlmServiceImpl.java  MilvusServiceImpl.java  OperationLogServiceImpl.java  PgVectorServiceImpl.java  RagServiceImpl.java  TextChunkServiceImpl.java  UserServiceImpl.java  VectorMigrationServiceImpl.java  VectorServiceRouter.java  VerificationCodeServiceImpl.java
backend/src/main/java/com/echocampus/bot/service/impl/.cph/: .EmailServiceImpl.java_59de1047f12ac59c596b820004d2d50c.prob
backend/src/main/java/com/echocampus/bot/service/tool/: KnowledgeSearchTool.java
backend/src/main/java/com/echocampus/bot/task/: DataCleanupTask.java  VerificationCodeCleanupTask.java
backend/src/main/java/com/echocampus/bot/utils/: DateTimeUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/mapper/: ConversationMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocMapper.xml  MessageMapper.xml  SystemConfigMapper.xml  UserMapper.xml
backend/src/test/java/com/echocampus/bot/config/: OperationLogAspectTest.java  RateLimitConfigTest.java
backend/src/test/java/com/echocampus/bot/controller/: ChatControllerTest.java  KnowledgeControllerTest.java  OperationLogControllerTest.java  UserControllerTest.java
backend/src/test/java/com/echocampus/bot/filter/: XssFilterTest.java  XssHttpServletRequestWrapperTest.java
backend/src/test/java/com/echocampus/bot/interceptor/: RoleInterceptorTest.java
backend/src/test/java/com/echocampus/bot/parser/: DocumentParserValidationTest.java
backend/src/test/java/com/echocampus/bot/service/: PgVectorServiceTest.java  VectorServiceRouterTest.java
backend/src/test/java/com/echocampus/bot/service/impl/: ChatServiceImplTest.java  KnowledgeServiceImplTest.java  OperationLogServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/echocampus/bot/utils/: JwtUtilTest.java
docs/: API接口设计.yaml  Docker部署指南.md  EchoCampus_Bot_项目结构设计.md  IT知识问答机器人_项目结构设计.md  README.md  代码质量审查报告_v1.md  代码质量审查报告_v2_opus.md  代码质量审查报告_v3.md  前端界面设计.md  后端部署流程.md  快速部署指南.md  技术迁移可行性报告_PostgreSQL+pgvector.md  数据库设计.sql  文档治理报告_20260114.md  文档解析器实现指南.md  测试代码说明.md  测试编写AI提示词指南.md  环境变量配置说明.md  知识库检索增强功能说明.md  课程设计报告.md  配置审计报告.md  配置迁移指南.md  项目快速入门指南.md
frontend/: .gitignore  index.html  package-lock.json  (+6 more)
(+45 files in other folders)
